<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <!-- video.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@6.6.3/dist/video-js.css">
    <script src="https://cdn.jsdelivr.net/npm/video.js@6.6.3/dist/video.min.js"></script>

    <!-- Brightcove DVRUX plugin -->
    <link href="//players.brightcove.net/videojs-live-dvrux/1/videojs-live-dvrux.min.css" rel="stylesheet">
    <script src="//players.brightcove.net/videojs-live-dvrux/1/videojs-live-dvrux.min.js"></script>

    <!-- Brightcove quality picker -->
    <link href="//players.brightcove.net/videojs-quality-menu/1/videojs-quality-menu.css" rel="stylesheet">
    <script src="//players.brightcove.net/videojs-quality-menu/1/videojs-quality-menu.min.js"></script>

    <script src="https://cdn.streamroot.io/videojs-hlsjs-plugin/1/stable/videojs-hlsjs-plugin.js"></script>
</head>
<body>
    <video id="example-video" width="600" height="300" class="video-js vjs-default-skin" controls autoplay muted>
        <!-- <source src="http://sample.vodobox.net/skate_phantom_flex_4k/skate_phantom_flex_4k.m3u8" type="application/x-mpegURL"/> -->
	<source src="https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8" type="application/x-mpegURL"/>        
	<!-- <source src="https://content.jwplatform.com/manifests/yp34SRmf.m3u8" type="application/x-mpegURL"/> -->
    </video>

    <script>
        var options = {
            plugins: {
                // JSON config added by Brightcove player generator
                streamrootHls: {
                    hlsjsConfig: {
                        // Your Hls.js config
                    },
                    // captionConfig: {
                    //     line: -1,
                    //     align: 'center',
                    //     position: 50,
                    //     size: 40,
                    // }
                },
                qualityMenu: {
                    useResolutionLabels: true
                }
            }
        };
        var player = videojs('example-video', options);
        player.qualityMenu();
        player.dvrux();
    </script>
</body>
</html>
