<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trabajo Escolar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"><!-- https://getbootstrap.com -->
    <link href="https://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet"><!-- https://videojs.com -->
    <style type="text/css">
        .video-js {
            font-size: 1rem;
        }
    </style>
  </head>
  <body class="bg-light">
    <h1>Trabajo Final</h1>
    <div class="container">
        <div class="my-5 embed-responsive embed-responsive-16by9">
            <video id="video" class="embed-responsive-item video-js vjs-default-skin" width="640" height="360" autoplay controls></video>
        </div>
        
<button id="channel_1">azteca_1</button>
<button id="channel_7">azteca_7</button>
<button id="channel_11">Once</button>
<button id="channel_MVS">MVS</button>
<button id="channel_22_1">Canal 22</button>
<button id="channel_22_2">Canal 22_2</button>
<button id="channel_mich">SMRYT</button>
<button id="channel_claro">Claro_Sport</button>
<button id="channel_unam">TV_UNAM</button>
<button id="channel_4">Canal_4_Gto</button>
<button id="channel_4_2">Canal_4_2_Gto</button>
<button id="channel_4_3">Canal_4_3_Gto</button>
<button id="channel_14">Canal_14</button>
<button id="channel_21">Canal_21</button>
<button id="channel_M_M_G">M_M_guadalajara</button>
<button id="channel_M_M_cdM">M_M_CDMx</button>
<button id="channel_M_M_L">M_M_Laguna</button>
<button id="channel_M_M_M">M_M_Monterrey</button>
<button id="channel_M_M_B">M_M_Bajio</button>
<button id="channel_M_M_S">M_M_saltillo</button>
<button id="channel_M_M_P">M_M_Puebla</button>
<button id="channel_M_M_R">M_M_C_Rica</button>
<button id="channel_M_M_cJ">M_M_Cd_Juarez</button>
<button id="channel_M_M_T">Teleritmo</button>
<button id="channel_RCG">RCG_1_Saltillo</button>
<button id="channel_RCG_2">RCG_2_Saltillo</button>
<button id="channel_RCG_3">RCG_3_Saltillo</button>
<button id="channel_RTQ">RTQ_Queretaro</button>
<button id="channel_Dig_15">Dig_15</button>
<button id="channel_Boome">Canal_12</button>
<button id="channel_club">Cine_Club</button>
<button id="channel_bell">Bellavision_TV</button>
<button id="channel_PCtv">Punta_Cana</button>
<button id="channel_TMd">Telemedio_D</button>
<button id="channel_C18">Canal_18</button>
<button id="channel_Teste">Tele_Este</button>
<button id="channel_Dantv">Dan_TV</button>
<button id="channel_Dw">DW_Español</button>
<button id="channel_Valle">ValleVision</button>
<button id="channel_HMtv">HM_TV</button>

<button id="channel_orbTv">Orbit_Tv</button>
<button id="channel_adn40">adn40</button>
<button id="channel_sis">Jalisco</button>
<button id="channel_mexi">mexiquense</button>
<button id="channel_uni">unicanal</button>
<button id="channel_sipse">sipse_Cancun</button>
<button id="channel_TeleMar">TeleMar</button>
<button id="channel_TeleMax">TeleMax</button>
<button id="channel_culi">Tvp_Culiacan</button>
<button id="channel_mochi">Tvp_Mochis</button>
<button id="channel_maza">Tvp_Mazatlan</button>
<button id="channel_obr">Tvp_Obregon</button>


        
<!--        <input type="text" placeholder="paste your link here" id="myInput">
<button id="change">change video</button>
<h2>HLS .m3u8&nbsp;streams for testing</h2>
<ul>
  <li>https://5ca3e84a76d30.streamlock.net/tvunam/videotvunam/playlist.m3u8</li>
  <li>https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8</li>
  <li>https://dai.google.com/linear/hls/event/8FUmvMX3ShuQTgE3tEqxNg/master.m3u8</li>
  </ul>
    </div>
 
-->   

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://vjs.zencdn.net/5.19.2/video.js"></script><!-- https://videojs.com -->
    <script src="hls.min.js?v=v0.9.1"></script><!-- https://github.com/video-dev/hls.js -->
    <script src="videojs5-hlsjs-source-handler.min.js?v=0.3.1"></script><!-- https://github.com/streamroot/videojs-hlsjs-plugin -->
    <script src="vjs-quality-picker.js?v=v0.0.2"></script><!-- https://github.com/streamroot/videojs-quality-picker -->
    <script>
      //http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8
     //https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8

    (function ($) {
        $(document).ready(function () {

            // An example of playing with the Video.js javascript API
            // Will start the video and then switch the source 3 seconds latter
            // You can look at the doc there: http://docs.videojs.com/docs/guides/api.html
            videojs('video').ready(function () {
                var myPlayer = this;
                myPlayer.qualityPickerPlugin();
                myPlayer.src({type: 'application/x-mpegURL', src: 'https://5ca3e84a76d30.streamlock.net/tvunam/videotvunam/playlist.m3u8'});

                $("#change").on('click', function () {
                  var new_url = $("#myInput").val();
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url});
                });

		$("#channel_1").on('click', function () {
                  var new_url_1 = 'https://dai.google.com/linear/hls/event/8FUmvMX3ShuQTgE3tEqxNg/master.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_1});
                });

		$("#channel_7").on('click', function () {
                  var new_url_7 = 'https://dai.google.com/linear/hls/event/YHoOj51dSKCvBQOBG2OvLQ/master.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_7});
                });

		$("#channel_11").on('click', function () {
                  var new_url_11 = 'https://vivo.canaloncelive.tv/alivepkgr3/ngrp:cepro_all/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_11});
                });

		$("#channel_MVS").on('click', function () {
                  var new_url_11_i = 'https://dish.akamaized.net/Content/HLS_HLS_CLR/Live/channel(mvs)/variant.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_11_i});
                });

		$("#channel_22_1").on('click', function () {
                  var new_url_22_1 = 'https://5fc584f3f19c9.streamlock.net/canal22/videocanal22/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_22_1});
                });

		$("#channel_22_2").on('click', function () {
                  var new_url_22_2 = 'https://5fc584f3f19c9.streamlock.net/canal222/videocanal222/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_22_2});
                });

		$("#channel_mich").on('click', function () {
                  var new_url_mich = 'https://60ed5b6d0df78.streamlock.net:1936/enlinea/enlinea/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_mich});
                });

		$("#channel_claro").on('click', function () {
                  var new_url_claro = 'https://dai.google.com/linear/hls/event/MErimHzcQJyFY4sABtO2Lg/master.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_claro});
                });

		$("#channel_unam").on('click', function () {
                  var new_url_unam = 'https://5ca3e84a76d30.streamlock.net/tvunam/videotvunam/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_unam});
                });

		$("#channel_4").on('click', function () {
                  var new_url_c_4 = 'https://5f1af61612fb5.streamlock.net/tv4/videotv4_360p/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_c_4});
                });

		$("#channel_4_2").on('click', function () {
                  var new_url_c_4_2 = 'https://5f2c1b0d880e5.streamlock.net/tv42/videotv42_360p/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_c_4_2});
                });

		$("#channel_4_3").on('click', function () {
                  var new_url_c_4_3 = 'https://5f1af61612fb5.streamlock.net/tv43/videotv43_360p/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_c_4_3});
                });

		$("#channel_14").on('click', function () {
                  var new_url_c_14 = 'https://60ed5b6d0df78.streamlock.net:1936/segundo/segundo/index.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_c_14});
                });

		$("#channel_21").on('click', function () {
                  var new_url_c_21 = 'https://video.cdmx.gob.mx/livestream/stream.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_c_21});
                });


		$("#channel_M_M_G").on('click', function () {
                  var new_url_Mg = 'https://mdstrm.com/live-stream-playlist/5c54d38ca392a5119bb0aa0d.m3u8';				  
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_Mg});
                });

		$("#channel_M_M_cdM").on('click', function () {
                  var new_url_McM = 'https://mdstrm.com/live-stream-playlist/5f2d9d6ff17144074bd8a284.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_McM});
                });

		$("#channel_M_M_L").on('click', function () {
                  var new_url_ML = 'https://mdstrm.com/live-stream-playlist/57bf686a61ff39e1085d43e1.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_ML});
                });

		$("#channel_M_M_M").on('click', function () {
                  var new_url_MM = 'https://mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_MM});
                });

		$("#channel_M_M_B").on('click', function () {
                  var new_url_MB = 'https://mdstrm.com/live-stream-playlist/5d4b0fec848918070128c8cb.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_MB});
                });

		$("#channel_M_M_S").on('click', function () {
                  var new_url_MS = 'https://mdstrm.com/live-stream-playlist/5d5d51a4e9a40e25f4a0332c.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_MS});
                });

		$("#channel_M_M_P").on('click', function () {
                  var new_url_MP = 'https://mdstrm.com/live-stream-playlist/5d56ed29c92dd106ff01543b.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_MP});
                });

		$("#channel_M_M_R").on('click', function () {
                  var new_url_MR = 'https://mdstrm.com/live-stream-playlist/5a7b1e63a8da282c34d65445.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_MR});
                });

		$("#channel_M_M_cJ").on('click', function () {
                  var new_url_McJ = 'https://mdstrm.com/live-stream-playlist/5d9e440d675235586a92be7f.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_McJ});
                });

		$("#channel_M_M_T").on('click', function () {
                  var new_url_MT = 'https://mdstrm.com/live-stream-playlist/57b4dc126338448314449d0c.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_MT});
                });


		$("#channel_RCG").on('click', function () {
                  var new_url_RCG = 'https://video1.getstreamhosting.com:1936/8172/8172/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_RCG});
                });

		$("#channel_RCG_2").on('click', function () {
                  var new_url_RCG2 = 'https://5caf24a595d94.streamlock.net:1937/stream23/stream23/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_RCG2});
                });

		$("#channel_RCG_3").on('click', function () {
                  var new_url_RCG3 = 'https://5caf24a595d94.streamlock.net:1937/stream56/stream56/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_RCG3});
                });

		$("#channel_RTQ").on('click', function () {
                  var new_url_Rec = 'http://wms.tecnoxia.com:1935/rytqrolive/rytqrolive/master.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_RTQ});
                });

		$("#channel_Dig_15").on('click', function () {
                  var new_url_Rec = 'http://free.fullspeed.tv/iptv-query?streaming-ip=https://livestream.com/accounts/27456795/events/8268514/player';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_Rec});
                });

		$("#channel_Boome").on('click', function () {
                  var new_url_Boom = 'https://cdn4.hostlagarto.com:8081/static/telecanal12/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_Boom});
                });

		$("#channel_club").on('click', function () {
                  var new_url_club = 'https://servilive.com:3176/live/cineclublive.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_club});
                });

		$("#channel_Bella").on('click', function () {
                  var new_url_bell = 'https://cdn4.hostlagarto.com:8081/static/Bellavision8hd/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_bell});
                });

		$("#channel_PCtv").on('click', function () {
                  var new_url_Fmm = 'https://cdn4.hostlagarto.com:8081/static/puntacanatv/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_Fmm});
                });

		$("#channel_TMd").on('click', function () {
                  var new_url_Fmm2 = 'https://cloudflare.streamgato.us:3413/live/telecaribehdlive.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_Fmm2});
                });

		$("#channel_C18").on('click', function () {
                  var new_url_Fmm3 = 'https://cdn4.hostlagarto.com:8081/static/canal18hd/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_Fmm3});
                });

		$("#channel_Teste").on('click', function () {
                  var new_url_ac = 'https://cm.hostlagarto.com:4445/ESTV/estv.myStream/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_ac});
                });


		$("#channel_Dantv").on('click', function () {
                  var new_url_dantv = 'http://cm.hostlagarto.com:8081/Punaltv/punaltvHD.myStream/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_dantv});
                });


		$("#channel_Dw").on('click', function () {
                  var new_url_dw = 'https://dwamdstream104.akamaized.net/hls/live/2015530/dwstream104/index.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_dw});
                });

		$("#channel_Valle").on('click', function () {
                  var new_url_wow = 'http://190.103.183.24:1935/Vallevision/ValleHD/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_wow});
                });

		$("#channel_HMtv").on('click', function () {
                  var new_url_motio = 'https://cm.hostlagarto.com:4445/Hmtv/hmtv.myStream/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_motio});
                });

		$("#channel_orbTv").on('click', function () {
                  var new_url_orbit = 'https://ss3.domint.net:3134/otv_str/orbittv/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_orbit});
                });

		$("#channel_adn40").on('click', function () {
                  var new_url_40 = 'https://aztkhlslive3-i.akamaihd.net/hls/live/777407/adn40mx/master03.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_40});
                });

		$("#channel_sis").on('click', function () {
                  var new_url_jal = 'https://5fa5de1a545ae.streamlock.net:443/sisjalisciense/sisjalisciense/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_jal});
                });

		$("#channel_mexi").on('click', function () {
                  var new_url_mex = 'https://5e50264bd6766.streamlock.net/mexiquense/videomexiquense/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_mex});
                });

		$("#channel_uni").on('click', function () {
                  var new_url_qutv = 'http://45.55.127.106/live/unicanal_mid.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_qutv});
                });

		$("#channel_sipse").on('click', function () {
                  var new_url_can = 'https://webprod.sipse.com.mx:8080/show/tvcun.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_can});
                });

		$("#channel_TeleMar").on('click', function () {
                  var new_url_tmar = 'https://stream-03.sv4.dailymotion.com/sec(jgGqWSgcC1UbbwRnedTC2jXavufJUa31_79vId9DcDH94tw72B6MnFQGgPP_d0IT)/dm/3/x80bl3l/s/live-0.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_tmar});
                });

		$("#channel_TeleMax").on('click', function () {
                  var new_url_tmax = 'http://s5.mexside.net:1935/telemax/telemax/.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_tmax});
                });

		$("#channel_culi").on('click', function () {
                  var new_url_culi = 'https://5ca3e84a76d30.streamlock.net/gpacifico1/smil:gpculiacan.smil/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_culi});
                });

		$("#channel_mochi").on('click', function () {
                  var new_url_mochi = 'https://5ca3e84a76d30.streamlock.net/gpacifico2/smil:mochis.smil/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_mochi});
                });

		$("#channel_maza").on('click', function () {
                  var new_url_maza = 'https://5ca3e84a76d30.streamlock.net/gpacifico4/smil:mazatlan.smil/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_maza});
                });

		$("#channel_obr").on('click', function () {
                  var new_url_obr = 'https://5ca3e84a76d30.streamlock.net/gpacifico3/smil:obregon.smil/playlist.m3u8';
                    myPlayer.src({type: 'application/x-mpegURL', src: new_url_obr});
                });



            });

        });
    })(jQuery);

    </script>
  </body>
</html>

